Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/richt/OneDrive/Documents/eagle/projects/TPMS/TPMS.topsilkscreen.gpi

 Date              : 6/14/2024 11:58 AM
 Plotfile          : C:/Users/richt/OneDrive/Documents/eagle/projects/TPMS/TPMS.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               8
 D11      draw      0.0006inch               8
 D12      draw      0.0010inch               8
 D13      draw      0.0050inch              82
 D14      draw      0.0040inch              41
 D15      draw      0.0060inch              65

