Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/richt/OneDrive/Documents/eagle/projects/TPMS/TPMS.drills.dri

 Date              : 6/14/2024 11:58 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    25
 T02   0.0315inch    43
 T03   0.0320inch     4
 T04   0.0400inch    20
 T05   0.0512inch     6
 T06   0.0866inch     8

Total number of drills: 106

Plotfiles:

 C:/Users/richt/OneDrive/Documents/eagle/projects/TPMS/TPMS.drills.xln
