Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/richt/OneDrive/Documents/eagle/projects/TPMS/TPMS.topsoldermask.gpi

 Date              : 6/14/2024 11:58 AM
 Plotfile          : C:/Users/richt/OneDrive/Documents/eagle/projects/TPMS/TPMS.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0916inch               8
 D11      octagon   0.0710inch              12
 D12      rectangle 0.0680inch x 0.0562inch     4
 D13      rectangle 0.0562inch x 0.0680inch     2
 D14      octagon   0.1050inch               2
 D15      round     0.1050inch               6
 D16      draw      0.0522inch              43
 D17      octagon   0.0750inch              10
 D18      square    0.0404inch              25

