Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/richt/OneDrive/Documents/eagle/projects/TPMS/TPMS.bottomsilkscreen.gpi

 Date              : 6/14/2024 11:58 AM
 Plotfile          : C:/Users/richt/OneDrive/Documents/eagle/projects/TPMS/TPMS.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              32
 D11      draw      0.0050inch              46
 D12      draw      0.0100inch               2
 D13      draw      0.0040inch            1097

