Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/richt/OneDrive/Documents/eagle/projects/TPMS/TPMS.toplayer.gpi

 Date              : 6/14/2024 11:58 AM
 Plotfile          : C:/Users/richt/OneDrive/Documents/eagle/projects/TPMS/TPMS.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0660inch              12
 D11      rectangle 0.0630inch x 0.0512inch     4
 D12      rectangle 0.0512inch x 0.0630inch     2
 D13      octagon   0.1000inch               2
 D14      round     0.1000inch               6
 D15      draw      0.0472inch              43
 D16      octagon   0.0700inch              10
 D17      draw      0.0160inch            3233
 D18      draw      0.0240inch               9
 D19      square    0.0354inch              25

